PORT=3000
DB_USER="Write the username for your credentials in postgresql"
DB_PASSWORD="Write the password for your credentials in postgresql"
DB_HOST=localhost
DB_PORT=5432
DB_NAME="Write the DB name where you want the table to store in"
JWT=JDKANKJANDJSAOP2